(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self,p="closure_uid_"+(1E9*Math.random()>>>0),da=0;function w(a){w[" "](a);return a}w[" "]=function(){};var ea=(a,b)=>"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b;let x=n.dicnf||{};function fa(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};var ha=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function y(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{w(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ia(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let z=[];const B=()=>{const a=z;z=[];for(const b of a)try{b()}catch(c){}}; 
var ja=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(z.push(b),1==z.length&&(window.Promise?Promise.resolve().then(B):window.setImmediate?setImmediate(B):setTimeout(B,0))):a.addEventListener("DOMContentLoaded",b)};const E=["FRAME","IMG","IFRAME"],ka=/^[01](px)?$/;function la(a){return"IMG"!=a.tagName||!a.complete||a.naturalWidth&&a.naturalHeight?ka.test(a.getAttribute("width"))&&ka.test(a.getAttribute("height")):!0} 
function ma(a,b){var c;if(a="string"===typeof a?document.getElementById(a):a){c||(c=(l,q,r)=>{l.addEventListener(q,r)});var d=!1,e=l=>{d||(d=!0,b(l))};for(var g=0;g<E.length;++g)if(E[g]==a.tagName){var f=3;var m=[a];break}m||(m=a.querySelectorAll(E.join(",")),f=2);var k=0;a=!1;for(g=0;g<m.length;g++){const l=m[g];if(!la(l)){if("IMG"==l.tagName)var h=l.naturalWidth&&l.naturalHeight?!0:!1;else try{h="complete"===(l.readyState?l.readyState:l.contentWindow&&l.contentWindow.document&&l.contentWindow.document.readyState)? 
!0:!1}catch(q){h=!1}h?a=!0:(k++,c(l,"load",()=>{k--;k||e(f)}))}}m=null;if(0===k&&!a&&"complete"===n.document.readyState)f=5;else if(k||!a){c(n,"load",()=>{e(4)});return}e(f)}};function na(a){const b=a.length;let c=0;return new F(d=>{if(0==b)d([]);else{const e=[];for(let g=0;g<b;++g)G(a[g],f=>{e[g]=f;++c==b&&d(e)})}})}function oa(){let a;const b=new F(c=>{a=c});return new pa(b,a)}function G(a,b){new F(c=>{qa(a,d=>{c(b(d))})})}function ra(a,b){if(!a.b)if(b instanceof F)G(b,c=>{ra(a,c)});else{a.b=!0;a.c=b;for(b=0;b<a.a.length;++b)qa(a,a.a[b]);a.a=[]}}function qa(a,b){a.b?b(a.c):a.a.push(b)}class F{constructor(a){this.b=!1;this.a=[];a(b=>{ra(this,b)})}} 
var pa=class{constructor(a,b){this.promise=a;this.a=b}};function H(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function sa(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function I(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)}var ta=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):I(a,b)};let J=null;function ua(a,b){/(google|doubleclick).*\/pagead\/adview/.test(b)&&(b=ea(b,`&vis=${H(a.a)}`));G(a.c,()=>{var c=a.f,d=b;x.atsb?ta(c,d):I(c,d)})}function va(a){const b=[];if(x.umi){const c=new F(d=>{a.b=d});b.push(c)}if(x.ebrpfa){const c=oa();b.push(c.promise);ja(a.a,()=>{ma(a.a.body,c.a)})}3==H(a.a)&&3==H(a.a)&&b.push(wa(a));a.c=na(b)} 
function wa(a){return new F(b=>{const c=sa(a.a);if(c){var d=()=>{if(3!=H(a.a)){var e=a.a;e.removeEventListener&&e.removeEventListener(c,d,!1);b()}};J&&(d=J(521,d));fa(a.a,c,d)}})}class K{constructor(){this.a=n.document;this.f=n;this.b=null;va(this)}}(function(){var a=K;a.j=void 0;a.m=function(){return a.j?a.j:a.j=new a}})();let L=0;var xa=document,M=window;var N={};var Ca=class{},Da=class extends Ca{constructor(a,b){super();if(b!==N)throw Error("Bad secret");this.a=a}toString(){return this.a}};new Da("about:blank",N);new Da("about:invalid#zTSz",N);var Ea=!!window.google_async_iframe_id;let O=Ea&&window.parent||window;class Fa{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const Ga=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Ha=class{constructor(a,b){this.a=a;this.b=b}},Ia=class{constructor(a,b,c,d,e){this.url=a;this.o=!!d;this.depth="number"===typeof e?e:null}};function P(a,b){const c={};c[a]=b;return[c]}function Ja(a,b,c,d,e){const g=[];ia(a,function(f,m){(f=Ka(f,b,c,d,e))&&g.push(m+"="+f)});return g.join(b)} 
function Ka(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const g=[];for(let f=0;f<a.length;f++)g.push(Ka(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ja(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function La(a){if(!a.c)return a.g;let b=1;for(const c in a.b)b=c.length>b?c.length:b;return a.g-a.c.length-b-a.f.length-1} 
function Ma(a,b,c,d){b=b+"//"+c+d;var e=La(a)-d.length;if(0>e)return"";a.a.sort(function(g,f){return g-f});d=null;c="";for(let g=0;g<a.a.length;g++){const f=a.a[g],m=a.b[f];for(let k=0;k<m.length;k++){if(!e){d=null==d?f:d;break}let h=Ja(m[k],a.f,a.h);if(h){h=c+h;if(e>=h.length){e-=h.length;b+=h;c=a.f;break}d=null==d?f:d}}}e="";a.c&&null!=d&&(e=c+a.c+"="+(a.l||d));return b+e} 
class Q{constructor(a,b,c,d,e){this.g=c||4E3;this.f=a||"&";this.h=b||",$";this.c=void 0!==d?d:"trn";this.l=e||null;this.b={};this.i=0;this.a=[]}};function Na(a,b,c,d,e){if((d?a.a:Math.random())<(e||a.c))try{let g;c instanceof Q?g=c:(g=new Q,ia(c,(m,k)=>{var h=g,l=h.i++;m=P(k,m);h.a.push(l);h.b[l]=m}));const f=Ma(g,a.h,a.f,a.g+b+"&");f&&(a.b?ta(n,f):I(n,f))}catch(g){}}class Oa{constructor(a,b,c,d,e=!1){this.h=a;this.f=b;this.g=c;this.c=d;this.b=e;this.a=Math.random()}};let R=null;var Pa=()=>{const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Qa=()=>{const a=n.performance;return a&&a.now?a.now():null};class Ra{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const S=n.performance,Sa=!!(S&&S.mark&&S.measure&&S.clearMarks),T=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Sa){var b;if(null===R){R="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(R=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ta(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ua{constructor(a,b){this.b=[];this.c=b||n;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.b=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.a=T()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.a)return null;a=new Ra(a,b,Qa()||Pa());b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}};function U(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Va(a,b,c,d){let e,g;try{if(a.a&&a.a.a){g=a.a.start(b.toString(),3);e=c();var f=a.a;c=g;if(f.a&&"number"===typeof c.value){c.duration=(Qa()||Pa())-c.value;var m=`goog_${c.label}_${c.uniqueId}_end`;S&&T()&&S.mark(m);!f.a||2048<f.b.length||f.b.push(c)}}else e=c()}catch(k){f=a.h;try{Ta(g),f=a.i(b,new Fa(k,{message:U(k)}),void 0,d)}catch(h){a.f(217,h)}if(!f)throw k;}return e}function V(a,b,c,d){var e=W;return(...g)=>Va(e,a,()=>b.apply(c,g),d)} 
class Wa{constructor(a,b,c,d=null){this.g=a;this.l=b;this.h=c;this.b=null;this.i=this.f;this.a=d;this.c=!1}f(a,b,c,d,e){e=e||this.l;let g;try{const t=new Q;var f=t;f.a.push(1);f.b[1]=P("context",a);b.error&&b.meta&&b.id||(b=new Fa(b,{message:U(b)}));if(b.msg){f=t;var m=b.msg.substring(0,512);f.a.push(2);f.b[2]=P("msg",m)}var k=b.meta||{};b=k;if(this.b)try{this.b(b)}catch(A){}if(d)try{d(b)}catch(A){}d=t;k=[k];d.a.push(3);d.b[3]=k;{{d=n;k=[];b=null;let Z;do{var h=d;if(y(h)){var l=h.location.href;b= 
h.document&&h.document.referrer||null;Z=!0}else l=b,b=null,Z=!1;k.push(new Ia(l||"",h,Z));try{d=h.parent}catch(C){d=null}}while(d&&h!=d);for(let C=0,ya=k.length-1;C<=ya;++C)k[C].depth=ya-C;h=n;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==k.length-1)for(l=1;l<k.length;++l){var q=k[l];q.url||(q.url=h.location.ancestorOrigins[l-1]||"",q.o=!0)}var r=k}let A=new Ia(n.location.href,n,!0,!1);h=null;const aa=r.length-1;for(q=aa;0<=q;--q){var u=r[q];!h&&Ga.test(u.url)&&(h= 
u);if(u.url&&!u.o){A=u;break}}u=null;const $a=r.length&&r[aa].url;0!=A.depth&&$a&&(u=r[aa]);g=new Ha(A,u,h)}if(g.b){r=t;var v=g.b.url||"";r.a.push(4);r.b[4]=P("top",v)}var ba={url:g.a.url||""};if(g.a.url){var ca=g.a.url.match(ha),D=ca[1],za=ca[3],Aa=ca[4];v="";D&&(v+=D+":");za&&(v+="//",v+=za,Aa&&(v+=":"+Aa));var Ba=v}else Ba="";D=t;ba=[ba,{url:Ba}];D.a.push(5);D.b[5]=ba;Na(this.g,e,t,this.c,c)}catch(t){try{Na(this.g,e,{context:"ecmserr",rctx:a,msg:U(t),url:g&&g.a.url},this.c,c)}catch(A){}}return this.h}} 
;let Xa,W;if(Ea&&!y(O)){let a="."+xa.domain;try{for(;2<a.split(".").length&&!y(O);)xa.domain=a=a.substr(a.indexOf(".")+1),O=window.parent}catch(b){}y(O)||(O=window)}const X=O,Y=new Ua(1,X);var Ya=()=>{X.google_measure_js_timing||(Y.a=!1,Y.b!=Y.c.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(Y.b,Ta,void 0),Y.b.length=0))};Xa=new Oa("http:"===M.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof X.google_srt&&(X.google_srt=Math.random()); 
var Za=X.google_srt;0<=Za&&1>=Za&&(Xa.a=Za);W=new Wa(Xa,"jserror",!0,Y); 
W.b=a=>{var b=M.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var g=c[e++];var f=g;var m=typeof f;f="object"==m&&null!=f||"function"==m?"o"+(Object.prototype.hasOwnProperty.call(f,p)&&f[p]||(f[p]=++da)):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,c[d++]=g)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==L&&(a.jc=String(L));(c=M.jerUserAgent)&&(a.useragent=c)};W.c=!0; 
"complete"==X.document.readyState?Ya():Y.a&&fa(X,"load",()=>{Ya()});L=40;J=(a,b,c,d)=>V(a,b,c,d);window.vu=V(492,function(a){x.ebrpfa&&(a=ea(a,"&cbvp=2"));a=a.replace("&amp;","&");ua(K.m(),a)},void 0,void 0);window.vv=V(494,function(){const a=K.m();if(!a.b)throw Error("aiv::err");a.b()},void 0,void 0);}).call(this);
